# WeareCompany

./: build.gradle  dependency.gradle  gradle.properties  settings.gradle
app/: Rweare.jks  build.gradle  google-services.json
app/src/androidTest/java/com/weare/wearecompany/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weare/wearecompany/: MyApplication.kt
app/src/main/java/com/weare/wearecompany/data/List/: SearchStudio.kt  clip.kt
app/src/main/java/com/weare/wearecompany/data/chatting/: ChatDatail.kt  ChatList.kt  ChatLog.kt  Detail.kt  Img.kt
app/src/main/java/com/weare/wearecompany/data/division/: Division.kt  DivisionPage.kt
app/src/main/java/com/weare/wearecompany/data/hotpick/: datail.kt  list.kt
app/src/main/java/com/weare/wearecompany/data/join/: Join.kt
app/src/main/java/com/weare/wearecompany/data/login/: Login.kt
app/src/main/java/com/weare/wearecompany/data/main/: ContentsList.kt  EventList.kt  Guide.kt  HomeList.kt  HotpickList.kt  Main.kt  Studio.kt  affiliationTop.kt
app/src/main/java/com/weare/wearecompany/data/notification/: AlarmList.kt
app/src/main/java/com/weare/wearecompany/data/retrofit/: CertRetrofitClient.kt  IRetrofit.kt  MemberManager.kt  RetrofitClient.kt
app/src/main/java/com/weare/wearecompany/data/studio/: Review.kt  Rome.kt  StudioPage.kt
app/src/main/java/com/weare/wearecompany/di/: retrofitModule.kt  viewModule.kt
app/src/main/java/com/weare/wearecompany/ui/: ReportActivity.kt  ReportDialog.kt  SplashActivity.kt
app/src/main/java/com/weare/wearecompany/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHoder.kt  BaseViewModel.kt
app/src/main/java/com/weare/wearecompany/ui/bottom/: BottomCategoryLocationFragment.kt  BottomCategoryModelFragment.kt  BottomCategoryPhotoFragment.kt  BottomCategoryRentFragment.kt  BottomCategoryTripFragment.kt  BottomTimeFragment.kt  TopCategoryFragment.kt
app/src/main/java/com/weare/wearecompany/ui/bottommenu/: MainHomePageAdapter.kt
app/src/main/java/com/weare/wearecompany/ui/chat/: ChatActivity.kt  ChatDialogFragment.kt  ChatExpertImageViewHodel.kt  ChatExpertMsgViewHodel.kt  ChatForbiddenViewHodel.kt  ChatImageUploadFragment.kt  ChatNotificationViewHodel.kt  ChatPinchActivity.kt  ChatRecyclerAdapterView.kt  ChatUserImageViewHodel.kt  ChatUserMsgViewHodel.kt  ChatViewHodel.kt
app/src/main/java/com/weare/wearecompany/ui/container/: ContainerActivity.kt  ContainerViewModel.kt  UploadStepOnFragment.kt  (+1 more)
app/src/main/java/com/weare/wearecompany/utils/: AppLogger.kt  BitmapUtils.kt  Constants.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  PreferenceUtil.kt  ViewModelProviderFactory.kt
app/src/main/res/anim/: move_top_down.xml  move_top_up.xml  open.xml
app/src/main/res/drawable/: affilition_detail_bac.xml  affilition_text_bac.xml  all_ca_background_off.xml  all_ca_background_on.xml  black_drop_down_25.xml  black_drop_up_25.xml  datail_info_background.xml  detail_review_background.xml  estimate_btn_background_2.xml  event_background.xml  expert_chat_msg.xml  home_list_category_layout.xml  home_to_see_background.xml  hotpick_name_background.xml  ic_mypage_review_status.xml  ic_stories_34.xml  ic_test_camera_25.xml  ic_test_new_25.xml  ic_test_svg_sp.xml  information_ok_btn_background.xml  item_clip.xml  item_map_clip.xml  item_send_onclick_tag_bac.xml  item_tag_background.xml  join_background.xml  list_gradient.xml  list_item_image_background.xml  list_search_color.xml  list_sub_background_off.xml  list_sub_background_on.xml  list_tab_background.xml  list_tab_item.xml  login_text_border.xml  main_bottom_fab_round.xml  main_bottom_request_background.xml  main_guide_list_background.xml  main_guide_name_background.xml  model_user_info_bottom_background.xml  model_user_info_top_background.xml  mypage_request_list_bac.xml  (+41 more)
app/src/main/res/drawable-xxhdpi/: background_transparent.xml
app/src/main/res/layout/: activity_affiliation.xml  activity_affiliation_detail.xml  activity_alarm.xml  activity_bookmark_list.xml  activity_chat.xml  activity_chat_image_pinch.xml  activity_container.xml  activity_detail_pinch.xml  activity_estimate.xml  activity_estimate_expert.xml  activity_estimate_shop.xml  activity_estimate_studio.xml  activity_guide_detail.xml  activity_guide_list.xml  activity_hotpick_list.xml  activity_information.xml  activity_information_change.xml  activity_information_detail.xml  activity_join.xml  activity_listcontainer.xml  activity_login.xml  activity_model.xml  activity_my_review_list.xml  activity_mypage_request.xml  activity_notice.xml  activity_notice_detail.xml  activity_one_click.xml  activity_payment.xml  activity_personal.xml  activity_photo.xml  activity_photo_payment.xml  activity_progress_expert.xml  activity_progress_many.xml  activity_progress_model.xml  activity_progress_oneclick.xml  activity_progress_photo.xml  activity_progress_shop.xml  activity_progress_studio.xml  activity_progress_trip.xml  activity_receive_many.xml  (+182 more)
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: icon1_launcher_round.xml  test4_launcher.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: aff_model.json  aff_model_good.json  alarm_test_1.json  book_marker_lottie.json  book_test_1.json  home_aff.json  location_test_1.json  location_test_2.json  new_test_1.json  payment_test_1.json  payment_test_2.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fab_buttons.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: fragment_list_model_scene.xml  model_list_mostion.xml  photo_list_mostion.xml  provider_paths.xml  studio_list_mostion.xml  trip_list_mostion.xml
app/src/test/java/com/weare/wearecompany/: ExampleUnitTest.kt
(+496 files in other folders)
