// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependency.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath gradlePlugin.android
        classpath gradlePlugin.kotlin
        classpath gradlePlugin.navigation_safe_args
        classpath gradlePlugin.play_services
        classpath gradlePlugin.crashltytics
        classpath gradlePlugin.perf
        classpath gradlePlugin.safe

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}