plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    signingConfigs{
        release {
            storeFile file('Rweare.jks')
            keyAlias = 'Rwearekey'
            storePassword '12351235!!'
            keyPassword '12351235!!'
        }
    }
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.weare.wearecompany"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 22
        versionName "2.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    lintOptions { checkReleaseBuilds false
        abortOnError false}
    buildTypes {

        release {

            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_URL", "\"https://wearecompany.co.kr/A00/\"")
            buildConfigField("String", "CHAT_URL", "\"https://wearecompany.co.kr:443\"")
            buildConfigField("String", "PAYMENT_RES_URL", "\"https://wearecompany.co.kr/A00/reserve/bill/start\"")
            buildConfigField("String", "PAYMENT_REQ_URL", "\"https://wearecompany.co.kr/A00/request/bill\"")
            buildConfigField("String", "PHONE_CERT", "\"https://wearecompany.co.kr/C02/cert/main\"")
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField("String", "SERVER_URL", "\"https://dev.wearecompany.co.kr/A00/\"")
            buildConfigField("String", "CHAT_URL", "\"https://dev.wearecompany.co.kr:443\"")
            buildConfigField("String", "PAYMENT_RES_URL", "\"https://dev.wearecompany.co.kr/A00/reserve/bill/start\"")
            buildConfigField("String", "PAYMENT_REQ_URL", "\"https://dev.wearecompany.co.kr/A00/request/bill\"")
            buildConfigField("String", "BUCKET_NAME", "\"devwearecompany\"")
            buildConfigField("String", "PHONE_CERT", "\"https://dev.wearecompany.co.kr/C02/cert/main\"")
            firebaseCrashlytics { mappingFileUploadEnabled false}
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
        ]
    }

    buildFeatures{
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation deps.kotlin.stdlib

    // Jetpack
    implementation deps.androidx.appcompat
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation deps.androidx.lifecycle.runtime_ktx
    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.viewmodel_ktx
   // implementation deps.androidx.lifecycle.livedata_ktx
    implementation deps.androidx.navigation.fragment_ktx
    implementation deps.androidx.navigation.ui_ktx
    implementation deps.androidx.material.material
    implementation deps.androidx.material.core
    implementation deps.androidx.material.bottomsheets
    implementation deps.androidx.swiperefresh
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.cordview
    implementation deps.androidx.legacy

    // firebase
    implementation deps.firebase.firebase.analytics
    implementation deps.firebase.firebase.messaging
    implementation deps.firebase.firebase.core
    implementation deps.firebase.firebase.database
    implementation deps.firebase.firebase.crashltytics
    implementation deps.firebase.firebase.perf
    implementation deps.firebase.firebase.dynamic

    // coroutine
    implementation deps.kotlin.coroutines.core
    implementation deps.kotlin.coroutines.android

    // retrofit2
    implementation deps.retrofit.core
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.adapter_rxjava2
    implementation deps.retrofit.converter_scalars

    // google
    implementation deps.google.location

    //rxjava2
    implementation deps.rxjava2.rxjava2
    implementation deps.rxjava2.rxandroid

    // koin
    implementation deps.koin.core
    implementation deps.koin.viewModel
    implementation deps.koin.fragment

    // okhttp
    implementation deps.okhttp.core
    implementation deps.okhttp.logging_interceptor

    // debugging
    implementation deps.debugging.timber

    //permission
    implementation deps.permission.tedpermission

    //glide
    //implementation deps.glide.glide
    implementation "com.github.bumptech.glide:glide:4.11.0"

    //multidex
    implementation deps.multidex.multidex

    //달력
    implementation deps.applikeysolutions.cosmocalendar

    //업데이트
    implementation deps.inappupdate.paly_core
    implementation deps.inappupdate.paly_core_ktx

    // test
    testImplementation deps.atsl.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.espresso_core
    //testImplementation deps.kotlin.coroutines.test

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')

    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'

    implementation "com.kakao.sdk:v2-user:2.4.2"    //로그인
    implementation "com.kakao.sdk:v2-talk:2.4.2"
    implementation "com.kakao.sdk:v2-link:2.4.2"
    implementation "com.kakao.sdk:v2-navi:2.4.2"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //해상도
    implementation 'com.ssomai:android.scalablelayout:2.1.6'

    kapt "com.android.databinding:compiler:3.5.0"

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.8'

    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    dependencies {
        implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    }

    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'kr.co.prnd:youtube-player-view:1.4.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.23'
    implementation 'com.naver.maps:map-sdk:3.12.0'

    implementation 'nl.dionsegijn:konfetti:1.3.2'
    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation 'com.dinuscxj:circleprogressbar:1.3.6'

    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}