<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main"
        android:title="메인"
        android:icon="@drawable/bottom_home" />

    <item
        android:id="@+id/menu_expter"
        android:title="스토리"
        android:icon="@drawable/ic_stories_34"/>

    <item
        android:id="@+id/placeholder"
        android:title="원클릭" />

    <item
        android:id="@+id/menu_estimate"
        android:title="채팅"
        android:icon="@drawable/bottom_chat" />

    <item
        android:id="@+id/menu_mypage"
        android:title="마이페이지"
        android:icon="@drawable/bottom_mypage" />
</menu>