<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:motionInterpolator="easeInOut">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/trip_list_recyclerview"
            app:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/list_trip_new_recyclerview"></Constraint>
        <Constraint android:id="@+id/new_title_layout">
            <PropertySet android:alpha="1" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/new_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parent" />
        <Constraint
            android:id="@+id/list_trip_new_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/parent"
            app:layout_constraintTop_toBottomOf="@id/parent" />

        <Constraint
            android:id="@+id/trip_list_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/header_view"
            app:layout_constraintEnd_toEndOf="@id/parent"
            app:layout_constraintStart_toStartOf="@id/parent"
            app:layout_constraintTop_toTopOf="@id/parent" />
    </ConstraintSet>

</MotionScene>
