<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                app:layout_collapseMode="pin"
                android:background="#fff"
                android:theme="?attr/actionBarTheme">

                <TextView
                    android:id="@+id/info_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용 안내"
                    android:textColor="#6d34f3"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_detail_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="17dp"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"/>
            <View
                android:id="@+id/gudie_bottom_line"
                android:layout_width="wrap_content"
                android:layout_height="0.3dp"
                android:layout_marginBottom="22dp"
                android:background="#d0d0d0" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/info_detail_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#000"
                android:lineSpacingExtra="5dp"/>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>