<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharing_radius">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#fff"
                android:theme="?attr/actionBarTheme"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/toolbar_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="결제 확인서"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/progress_oneclick_top_menu"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/progress_refund" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="20dp"
                    android:text="결제가 완료되었습니다."
                    android:textColor="#0f0f0f"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/progress_info_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="예약 날 이후 7일 간은 환불 요청 및 건의 기간이며, 이후 구매 확정으로 자동 진행됩니다."
                    android:textSize="12dp"
                    android:textColor="#f96565"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="#dedede" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="주문번호"
                            android:textColor="#484848"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/progress_oneclick_tid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="#656565"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="결제수단"
                            android:textColor="#484848"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/progress_oneclick_bill_method"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="#656565"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="28dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="결제일자/시간"
                            android:textColor="#484848"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/progress_oneclick_bill_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="#656565"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="#dedede" />
                </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/progress_oneclick_category_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="26dp"/>

                <LinearLayout
                    android:id="@+id/progress_oneclick_thumbnail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="요청 레퍼런스"
                        android:textColor="#484848"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/progress_oneclick_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="프로젝트명"
                        android:textColor="#484848"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/progress_oneclick_project_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#0f0f0f"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예약 날짜"
                        android:textColor="#484848"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/progress_oneclick_expert_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#0f0f0f"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예약 시간"
                        android:textColor="#484848"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/progress_oneclick_expert_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0f0f0f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간"
                            android:textColor="#0f0f0f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예약 시간대"
                        android:textColor="#484848"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/progress_oneclick_timezone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#0f0f0f"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="요청 내용"
                    android:textStyle="bold"
                    android:textColor="#484848"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/progress_oneclick_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#656565"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="26dp"
                    android:background="#eaeaea"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최종 결제 금액"
                        android:textColor="#6d34f3"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:id="@+id/progress_oneclick_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="#6d34f3"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="원"
                            android:textSize="14dp"
                            android:textColor="#6d34f3"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/progress_oneclick_chat"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/estimate_btn_background_2"
                    android:clickable="true"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:1 채팅하기"
                        android:textColor="#484848"
                        android:textStyle="bold"
                        android:textSize="12dp" />
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>