<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layoutDescription="@xml/affilition_detiai_mostion">

    <ImageView
        android:id="@+id/aff_detail_image"
        android:layout_width="500dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/top_lottie_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        app:lottie_rawRes="@raw/aff_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/aff_detail_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="7dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/aff_detail_layout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/aff_detail_view_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textColor="#fff"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aff_detail_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW"
            android:textColor="#fff"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aff_detail_like_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/aff_detail_layout"
        app:layout_constraintStart_toEndOf="@id/aff_detail_view_layout">

        <TextView
            android:id="@+id/aff_detail_like_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150"
            android:textColor="#fff"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aff_detail_like_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIKE"
            android:textColor="#fff"
            android:textSize="12dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/aff_detail_book_marker_layout"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@id/aff_detail_layout"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/aff_detail_book_marker"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/aff_detail_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="401dp"
        android:background="@drawable/affilition_detail_bac"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/aff_detail_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:id="@+id/aff_detail_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aff_detail_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뷰티모델"
                    android:textColor="#6d34f3"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/aff_detail_linearLayout_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/aff_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정선민"
                        android:textColor="#383838"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/aff_detail_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="모델"
                        android:textColor="#525252"
                        android:textSize="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/aff_detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="85dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="안녕하세요:) 댄서 겸 모델 정선민입니다. 저는 매우 열심히 하는 사람입니다. 저를 봅아주세요"
                    android:textColor="#525252"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/aff_detail_profile"
                android:layout_width="85dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/progress_tab_on"
                android:clickable="true"
                android:gravity="center"
                android:text="프로필 보러가기"
                android:textColor="#fff"
                android:textSize="10dp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/aff_detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/payment_test_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>