<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/payment_lottie"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/payment_test_2" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#fafafa"
                android:theme="?attr/actionBarTheme"
                app:layout_collapseMode="pin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="진행현황"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#fafafa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />

        <LinearLayout
            android:id="@+id/request_top"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#fafafa"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="결제된 진행현황"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/request_top_pager"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/request_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/mypage_list_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/request_list_ca_btn_1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/mypage_ca_on"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="진행현황"
                        android:textColor="#6d34f3"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/request_list_ca_btn_2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/mypage_ca_off"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="취소현황"
                        android:textColor="#838383"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mypage_request_layout_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/mypage_ca_bac"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mypage_list_layout">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/request_list_ca_layout_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/request_list_ca_0"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:background="@drawable/request_ca_round_on"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:textColor="#484848"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="보낸요청"
                                    android:textColor="#484848"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginBottom="9dp"
                                android:layout_weight="0.5"
                                android:background="#dadada" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/request_list_ca_1"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/request_ca_round_off"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:textColor="#484848"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="받은견적"
                                    android:textColor="#484848"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginBottom="9dp"
                                android:layout_weight="0.5"
                                android:background="#dadada" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/request_list_ca_2"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/request_ca_round_off"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:textColor="#484848"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="결제완료"
                                    android:textColor="#484848"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginBottom="9dp"
                                android:layout_weight="0.5"
                                android:background="#dadada" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/request_list_ca_3"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/request_ca_round_off"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:textColor="#484848"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="진행완료"
                                    android:textColor="#484848"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginBottom="9dp"
                                android:layout_weight="0.5"
                                android:background="#dadada" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/request_list_ca_4"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/request_ca_round_off"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:textColor="#484848"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="후기작성"
                                    android:textColor="#484848"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/request_list_ca_layout_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/request_list_ca_5"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/request_ca_round_off"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:textColor="#484848"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="취소요청"
                                    android:textColor="#484848"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="30dp"
                                android:layout_height="1dp"
                                android:layout_marginBottom="9dp"
                                android:background="#dadada" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/request_list_ca_6"
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/request_ca_round_off"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:textColor="#484848"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="취소완료"
                                    android:textColor="#484848"
                                    android:textSize="13dp" />
                            </LinearLayout>

                        </LinearLayout>


                    </FrameLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/request_list_bac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/mypage_request_list_bac"
                    android:minHeight="300dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mypage_request_layout_1">

                    <RelativeLayout
                        android:id="@+id/request_not_list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/request_not_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/request_not_list_image"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/request_not_image_type_1" />

                            <TextView
                                android:id="@+id/request_not_list_title_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="진행한 서비스가 없습니다"
                                android:textColor="#000000"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/request_not_list_title_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="원하는 전문가의 서비스를 받고\n후기를 남겨주세요"
                                android:textColor="#484848"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/move_expert_list"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="79dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/progress_tab_on"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="전문가 목록 보기"
                            android:textColor="#fff"
                            android:textSize="13dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/request_list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mypage_request_layout_1">

                        <TextView
                            android:id="@+id/request_list_title_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="보낸요청 (1:1)"
                            android:textColor="#000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/request_one_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never" />

                        <TextView
                            android:id="@+id/request_list_title_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="보낸요청 (원클릭)"
                            android:textColor="#000"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/request_one_click_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never" />
                    </LinearLayout>
                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
