<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#fff"
                android:theme="?attr/actionBarTheme"
                app:layout_collapseMode="pin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="요청서"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/estimate_expert_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="요청 정보를 작성해주세요"
                    android:textColor="#0f0f0f"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/estimate_expert_info_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="해당 요청서는 선택한 조건에 해당되는 다수의 전문가에게 발송됩니다"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/estimate_expert_info_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="요청 이후에는 수정이 불가하오니 신중히 작성해주세요."
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="17dp"
                    android:text="요청 전문가 선택"
                    android:textColor="#0f0f0f"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="9dp"
                        android:text="상위 카테고리"
                        android:textColor="#787878"
                        android:textSize="13dp" />

                    <RelativeLayout
                        android:id="@+id/estimate_top_category"
                        android:layout_width="193dp"
                        android:layout_height="33dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/join_background"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/top_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="9dp"
                            android:text="선택해주세요"
                            android:textSize="13dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="13dp"
                            android:src="@drawable/black_drop_down_25" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="9dp"
                        android:text="하위 카테고리"
                        android:textColor="#787878"
                        android:textSize="13dp" />

                    <RelativeLayout
                        android:id="@+id/estimate_bottom_category"
                        android:layout_width="193dp"
                        android:layout_height="33dp"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:background="@drawable/join_background">

                        <TextView
                            android:id="@+id/bottom_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="9dp"
                            android:text="선택해주세요"
                            android:textSize="13dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="13dp"
                            android:src="@drawable/black_drop_down_25" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/estimate_location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="9dp"
                        android:text="위치 선택"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/estimate_bottom_location"
                        android:layout_width="193dp"
                        android:layout_height="33dp"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:background="@drawable/join_background">

                        <TextView
                            android:id="@+id/estimateLocation_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="9dp"
                            android:text="선택해주세요"
                            android:textSize="13dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="13dp"
                            android:src="@drawable/black_drop_down_25" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="17dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="요청 레퍼런스"
                        android:textColor="#0f0f0f"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(선택)"
                        android:textColor="#6d34f3"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/photo_upload"
                        android:layout_width="59dp"
                        android:layout_height="57dp"
                        android:background="@drawable/join_background"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_test_camera_25" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/photo_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="9dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/6"
                                android:textSize="9dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/photo_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="13dp"
                    android:text="요청 날짜"
                    android:textColor="#0f0f0f"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.applandeo.materialcalendarview.CalendarView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="378dp"
                    app:abbreviationsLabelsColor="#000"
                    app:daysLabelsColor="#000"
                    app:eventsEnabled="false"
                    app:headerColor="#fff"
                    app:headerLabelColor="#000"
                    app:selectionColor="#6d34f3"
                    app:selectionLabelColor="#eaeaea"
                    app:todayLabelColor="#6d34f3"
                    app:type="one_day_picker" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="11dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="9dp"
                        android:text="시간 선택"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/estimate_time"
                        android:layout_width="193dp"
                        android:layout_height="33dp"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:clickable="true"
                        android:background="@drawable/join_background">

                        <TextView
                            android:id="@+id/start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="00:00"
                            android:textColor="#000" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="~"
                            android:textColor="#000" />
                        <TextView
                            android:id="@+id/end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="00:00"
                            android:textColor="#000" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="요청 내용"
                    android:textColor="#0f0f0f"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/estimate_contents"
                    android:layout_width="match_parent"
                    android:layout_height="137dp"
                    android:layout_marginTop="11dp"
                    android:gravity="top"
                    android:paddingTop="10dp"
                    android:background="@drawable/join_background"
                    android:hint="요청 내용을 입력해주세요."
                    android:paddingLeft="13dp"
                    android:textColor="#000"
                    android:textColorHint="#cbcbcb"
                    android:textSize="11dp"/>

                <Button
                    android:id="@+id/estimate_ok"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="#6d34f3"
                    android:text="견적 요청하기"
                    android:textColor="#fff"
                    android:textColorHint="#cbcbcb"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>