<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.weare.wearecompany.ui.container.ContainerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.container.ContainerActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#fff"
                android:theme="?attr/actionBarTheme"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/expert_user_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" 님"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chat_menu"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/progress_refund" />
                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:clickable="true"
            android:background="@drawable/join_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="22dp">

                <TextView
                    android:id="@+id/chat_noti_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6d34f3"
                    android:textSize="12dp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/chat_noti_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="21dp"
                android:src="@drawable/chat_mail"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="22dp"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recyclerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="@+id/relativeLayout3"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout3"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

        <RelativeLayout
            android:id="@+id/chat_image_loding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#bcffffff"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/chat_recyclerView"
            app:layout_constraintStart_toStartOf="@id/chat_recyclerView"
            app:layout_constraintEnd_toEndOf="@id/chat_recyclerView"
            app:layout_constraintBottom_toBottomOf="@id/chat_recyclerView">

            <ProgressBar
                android:id="@+id/progress_Bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate = "true"
                android:max="100"
                android:progress="0"
                android:indeterminateTint="@color/colorPrimaryDark"/>
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chat_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:fabSize="mini"
            android:visibility="gone"
            app:backgroundTint="#fff"
            app:elevation="1dp"
            app:maxImageSize="15dp"
            android:src="@drawable/list_category_down_gray"
            app:layout_constraintBottom_toBottomOf="@+id/chat_recyclerView"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/chat_image_upload"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/chat_attachment"
                android:clickable="true"/>

            <EditText
                android:id="@+id/chat_edit_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:inputType="textMultiLine"
                android:gravity="center|left"
                android:hint="메시지를 입력하세요"
                android:textSize="13dp"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                    <ImageView
                        android:id="@+id/chat_ok_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chat_ok"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_centerInParent="true"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
