<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hotpick_list_image"
                android:layout_width="377dp"
                android:layout_height="175dp"
                android:transitionName="@string/transitionDatailImage"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="22.5dp"
                android:layout_marginLeft="13dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:layout_gravity="center|left"
                android:background="@drawable/hotpick_name_background">

                <TextView
                    android:id="@+id/hotpick_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#fff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="14dp"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/hotpick_list_sub_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/hotpick_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
            </LinearLayout>


        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>