<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#fff"
                android:theme="?attr/actionBarTheme"
                app:layout_collapseMode="pin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="요청서"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="요청 정보를 작성해주세요"
                    android:textColor="#0f0f0f"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="해당 요청서는 전문가에게 다이렉트로 발송됩니다."
                    android:textColor="#656565"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요청 이후에는 수정이 불가하오니 신중히 작성해주세요."
                    android:textColor="#656565"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="희망날짜"
                    android:textColor="#484848"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="희망날짜는 다수선택이 가능합니다."
                    android:textColor="#656565"
                    android:textSize="13dp" />


                    <com.applandeo.materialcalendarview.CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:abbreviationsLabelsColor="#000"
                        app:daysLabelsColor="#000"
                        app:eventsEnabled="false"
                        app:headerColor="#fff"
                        app:headerLabelColor="#000"
                        app:selectionColor="#6d34f3"
                        app:selectionLabelColor="#eaeaea"
                        app:todayLabelColor="#6d34f3"
                        app:type="many_days_picker" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:text="이용시간"
                                android:textColor="#484848"
                                android:textSize="14dp"
                                android:textStyle="bold" />


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                app:boxStrokeColor="#6d34f3"
                                app:endIconMode="clear_text"
                                app:suffixText="시간"
                                app:suffixTextColor="#000">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/expert_time"
                                    android:layout_width="120dp"
                                    android:layout_height="47dp"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:gravity="end"
                                    android:text="1"
                                    android:textColor="#6d34f3"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/expert_people_layout"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="인원 선택"
                        android:textColor="#484848"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/estimate_bottom_location"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <RelativeLayout
                            android:id="@+id/expert_people_minus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:clickable="true">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/minus" />
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/expert_people"
                            android:layout_width="70dp"
                            android:layout_height="31dp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="11dp"
                            android:background="@drawable/join_background"
                            android:gravity="center"
                            android:singleLine="false"
                            android:text="1"
                            android:textColor="#6d34f3"
                            android:textSize="15dp" />

                        <RelativeLayout
                            android:id="@+id/expert_people_plus"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:clickable="true">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/plus" />
                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="8dp"
                    android:text="문의 사항"
                    android:textColor="#484848"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:singleLine="false"
                    app:boxStrokeColor="#6d34f3"
                    app:counterEnabled="true"
                    app:counterMaxLength="2000"
                    app:endIconMode="clear_text"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="#c9c9c9">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/expert_contents"
                        android:layout_width="match_parent"
                        android:layout_height="119dp"
                        android:gravity="top|left"
                        android:maxLength="2000"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:singleLine="false"
                        android:textColor="#787878"
                        android:textSize="13dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/expert_ok"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint="#6d34f3"
                    android:text="요청서 보내기"
                    android:textColor="#fff"
                    android:textColorHint="#cbcbcb"
                    android:textSize="13dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>