<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/sharing_radius">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:text="대여 "
            android:textColor="#484848"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/calendarView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/calendar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="시작일"
            android:textColor="#6d34f3"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="을 선택해주세요"
            android:textColor="#484848"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/calendar_text"
            app:layout_constraintTop_toTopOf="@+id/calendar_text" />

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="378dp"
            android:layout_marginBottom="10dp"
            app:abbreviationsLabelsColor="#000"
            app:daysLabelsColor="#000"
            app:eventsEnabled="false"
            app:headerColor="#fff"
            app:headerLabelColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0"
            app:selectionColor="#6d34f3"
            app:selectionLabelColor="#eaeaea"
            app:todayLabelColor="#6d34f3"
            app:type="one_day_picker" />

        <TextView
            android:id="@+id/check_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:textColor="#f96565"
            android:textStyle="bold"
            android:text="* 시작일은 종료일보다 이후일수 없습니다."
            android:visibility="visible"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/calendarView"
            app:layout_constraintStart_toStartOf="@+id/calendarView"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>