<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/di_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="이미 지난 알람입니다"
        android:textColor="#0f0f0f"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/di_top_view"
        android:layout_width="0dp"
        android:layout_height="0.7dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:background="#eaeaea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/di_top_text" />

    <TextView
        android:id="@+id/certified_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="이전 알람을 불러올 수 없습니다.\n삭제 하시겠습니까?"
        android:textColor="#757575"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/di_top_view" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/certified_top_text">

        <TextView
            android:id="@+id/alarm_no"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@drawable/estimate_btn_background_2"
            android:gravity="center"
            android:text="취소"
            android:textColor="#484848"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/alarm_remove"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/estimate_btn_background"
            android:gravity="center"
            android:text="삭제"
            android:textColor="#fff"
            android:textSize="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>