<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/camrea"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="카메라"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="갤러리"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/not"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="취소"
                android:textSize="20dp"
                android:textStyle="bold"

                android:textColor="#000"/>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>