<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                app:layout_collapseMode="pin"
                android:background="#fff"
                android:theme="?attr/actionBarTheme">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="견적요청"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/explain_request"
                    android:layout_gravity="start" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/estimate_tab"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            app:tabTextColor="#dedede"
            app:tabIndicatorColor="#6d34f3"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="#6d34f3"
            app:tabTextAppearance="@style/tab_text">

            <com.google.android.material.tabs.TabItem
                style="@style/Widget.MaterialComponents.TabLayout.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보낸요청" />

            <com.google.android.material.tabs.TabItem
                style="@style/Widget.MaterialComponents.TabLayout.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="받은견적" />

            <com.google.android.material.tabs.TabItem
                style="@style/Widget.MaterialComponents.TabLayout.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진행현황" />

        </com.google.android.material.tabs.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#dedede"/>
            <fragment
                android:id="@+id/estimate_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true" />

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>