<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <LinearLayout
                    android:id="@+id/progress_list"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_tab_off"
                    android:clickable="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/progress_list_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="진행현황"
                        android:textColor="#dedede"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/refund_list"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_tab_off"
                    android:clickable="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/refund_list_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="취소현황"
                        android:textColor="#dedede"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/review_list"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/progress_tab_off"
                    android:clickable="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/review_list_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="후기작성"
                        android:textColor="#dedede"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/progress_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <RelativeLayout
                    android:id="@+id/progress_not_data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/list_not_image"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/send_not_list" />

                        <TextView
                            android:id="@+id/list_not_text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="진행현황이 없습니다"
                            android:textColor="#707070"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/list_not_text_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="나에게 맞는 전문가를 찾아서\n딱 맞는 서비스를 이용해보세요"
                            android:textColor="#cbcbcbcb"
                            android:textSize="10dp" />
                    </LinearLayout>
                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>