<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/main_Top_viewPager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintDimensionRatio="1.85:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/worm_dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    app:dotsColor="#6d34f3"
                    app:dotsCornerRadius="2.5dp"
                    app:dotsSize="5dp"
                    app:dotsSpacing="2dp"
                    app:dotsStrokeColor="#f2f2f2"
                    app:dotsStrokeWidth="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_Top_viewPager" />

                <LinearLayout
                    android:id="@+id/main_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/worm_dots_indicator">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/main_studio_list_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/main_category_0"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="8.5dp"
                                android:clickable="true"
                                android:src="@drawable/main_model_test_0" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="모델"
                                android:textColor="#000"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/main_category_1"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="8.5dp"
                                android:clickable="true"
                                android:src="@drawable/main_trip_test_0" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="뷰티전문가"
                                android:textColor="#000"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/main_category_2"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="8.5dp"
                                android:clickable="true"
                                android:src="@drawable/main_photo_test_0" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="포토그래퍼"
                                android:textColor="#000"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/main_category_3"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="8.5dp"
                                android:clickable="true"
                                android:src="@drawable/main_studio_test_0" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="스튜디오"
                                android:textColor="#000"
                                android:textSize="10dp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/main_category"
                    app:layout_constraintStart_toStartOf="@+id/main_category"
                    app:layout_constraintTop_toBottomOf="@id/main_category">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 촬영 스토리"
                        android:textColor="#000"
                        android:textSize="19dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:src="@drawable/main_next_list" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_Story_RecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="23dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />

                <RelativeLayout
                    android:id="@+id/home_list_title_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="@id/main_category"
                    app:layout_constraintStart_toStartOf="@+id/main_category"
                    app:layout_constraintTop_toBottomOf="@+id/main_Story_RecyclerView">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/home_list_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="모아보기"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/home_list_title_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/main_next_list" />
                    </RelativeLayout>
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_list_RecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="10dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_list_title_layout" />

                <TextView
                    android:id="@+id/home_list_to_see"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/home_to_see_background"
                    android:gravity="center"
                    android:text="더 보기"
                    android:textColor="#484848"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_list_RecyclerView" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/main_bottom_viewPager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintDimensionRatio="3.5:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_list_to_see" />


                <LinearLayout
                    android:id="@+id/main_bottom_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_bottom_viewPager">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#f7f7f7"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="11dp"
                            android:src="@drawable/main_bottom_invitation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="친구초대"
                            android:textColor="@color/black"
                            android:textSize="11dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="적립금 10,000원 쿠폰!"
                            android:textColor="@color/black"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="159dp"
                        android:layout_weight="1"
                        android:background="#f7f7f7">

                        <LinearLayout
                            android:id="@+id/mian_menu_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="25dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="41dp"
                                android:layout_height="42dp"
                                android:layout_marginBottom="11dp"
                                android:src="@drawable/main_bottom_curiosity" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="위픽"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="위아찍사가 궁금해요!"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:background="#cbcbcb" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="159dp"
                        android:layout_weight="1"
                        android:background="#f7f7f7">

                        <LinearLayout
                            android:id="@+id/mian_menu_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="25dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="41dp"
                                android:layout_height="42dp"
                                android:layout_marginBottom="11dp"
                                android:src="@drawable/main_bottom_center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="고객센터"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="평일 09:00 ~ 18:00"
                                android:textColor="@color/black"
                                android:textSize="11dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(주말/공휴일 제외)"
                                android:textColor="@color/black"
                                android:textSize="11dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_bottom_business_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="27dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_bottom_menu">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(주) 위아컴퍼니 사업자정보"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/main_bottom_business_info_up_down"
                        android:layout_width="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="30dp">

                        <ImageView
                            android:id="@+id/main_bottom_business_info_up_down_image"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center|start"
                            android:src="@drawable/list_category_down_gray"/>
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/main_bottom_business_info_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:layout_marginBottom="80dp"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_bottom_business_info"/>

                <ImageView
                    android:id="@+id/main_bottom_business_info_icon"
                    android:layout_width="332dp"
                    android:layout_height="124dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="80dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_bottom_business_info"
                    app:srcCompat="@drawable/main_bottom_business_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>