<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.container.ContainerActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="22dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/list_rent_category"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_sub_background_off"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rent_category_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="카테고리"
                        android:textColor="#545454"
                        android:textSize="10dp" />

                    <ImageView
                        android:id="@+id/rent_category_image"
                        android:layout_width="9dp"
                        android:layout_height="7dp"
                        android:src="@drawable/list_category_up_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_rent_location"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_sub_background_off"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/rent_location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="위치"
                        android:textColor="#545454"
                        android:textSize="10dp" />

                    <ImageView
                        android:id="@+id/rent_location_image"
                        android:layout_width="9dp"
                        android:layout_height="7dp"
                        android:src="@drawable/list_category_up_gray" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/list_rent_sort"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_sub_background_off"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/rent_sort_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="추천순"
                        android:textColor="#545454"
                        android:textSize="10dp" />

                    <ImageView
                        android:id="@+id/rent_sort_image"
                        android:layout_width="9dp"
                        android:layout_height="7dp"
                        android:src="@drawable/list_category_up_gray" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rent_list_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/relist_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="카테고리"
                                android:textColor="#000"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginEnd="4dp"
                                    android:clickable="true"
                                    android:text="초기화"
                                    android:textColor="#6d34f3"
                                    android:textSize="14dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/category_reset" />
                            </LinearLayout>
                        </RelativeLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="25dp"
                            android:columnCount="1"
                            android:orientation="horizontal"
                            android:rowCount="5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/rent_item_0"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:text="@string/rent_0"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/rent_item_1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:text="@string/rent_1"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/rent_item_2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:text="@string/rent_2"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/rent_item_3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:text="@string/rent_3"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/rent_item_4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:text="@string/rent_4"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/rent_item_5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:text="@string/rent_5"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/rent_item_6"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:clickable="true"
                                    android:text="@string/rent_6"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/rent_item_7"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:text="@string/rent_7"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />

                            </LinearLayout>
                        </GridLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="11dp"
                            android:background="#ededed" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp">

                            <TextView
                                android:id="@+id/rent_sub_ok"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="20dp"
                                android:clickable="true"
                                android:text="확인"
                                android:textColor="#6d34f3"
                                android:textSize="14dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/relist_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="위치"
                                android:textColor="#000"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:clickable="true"
                                    android:text="초기화"
                                    android:textColor="#6d34f3"
                                    android:textSize="14dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/category_reset" />
                            </LinearLayout>
                        </RelativeLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="25dp"
                            android:columnCount="1"
                            android:orientation="horizontal"
                            android:rowCount="5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/seoul_0"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:onClick="onClick"
                                    android:text="@string/seoul_0"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/gyeonggi_1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:onClick="onClick"
                                    android:text="@string/gyeonggi_1"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/incheon_2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:onClick="onClick"
                                    android:text="@string/incheon_2"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/gangwon_3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:onClick="onClick"
                                    android:text="@string/gangwon_3"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/jeju_4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:onClick="onClick"
                                    android:text="@string/jeju_4"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/daejeon_5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:onClick="onClick"
                                    android:text="@string/daejeon_5"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/chungbuk_6"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:onClick="onClick"
                                    android:text="@string/chungbuk_6"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/chungnam_7"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:onClick="onClick"
                                    android:text="@string/chungnam_7"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/busan_8"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:onClick="onClick"
                                    android:text="@string/busan_8"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/ulsan_9"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:onClick="onClick"
                                    android:text="@string/ulsan_9"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/gyeongnam_10"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:onClick="onClick"
                                    android:text="@string/gyeongnam_10"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/daegu_11"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:onClick="onClick"
                                    android:text="@string/daegu_11"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/kyonbuk_12"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:onClick="onClick"
                                    android:text="@string/kyonbuk_12"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/gwangju_13"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:onClick="onClick"
                                    android:text="@string/gwangju_13"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/jeonnam_14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:onClick="onClick"
                                    android:text="@string/jeonnam_14"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/jeonbuk_15"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:onClick="onClick"
                                    android:text="@string/jeonbuk_15"
                                    android:textColor="#7f7f7f"
                                    android:textSize="11dp" />
                            </LinearLayout>
                        </GridLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="11dp"
                            android:background="#ededed" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp">


                            <TextView
                                android:id="@+id/rent_location_ok"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="20dp"
                                android:clickable="true"
                                android:text="확인"
                                android:textColor="#6d34f3"
                                android:textSize="14dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/relist_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="9dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="정렬"
                                android:textColor="#000"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:clickable="true"
                                    android:text="초기화"
                                    android:textColor="#6d34f3"
                                    android:textSize="13dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/category_reset" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/sort_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:text="기본순"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/sort_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:text="인기순"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/sort_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:text="평점순"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/sort_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:text="등록순"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/sort_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:text="응답순"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="20dp"
                                android:checkedButton="@+id/radio_button_1">

                                <RadioButton
                                    android:id="@+id/radio_button_1"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp" />

                                <RadioButton
                                    android:id="@+id/radio_button_2"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp" />

                                <RadioButton
                                    android:id="@+id/radio_button_3"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp" />

                                <RadioButton
                                    android:id="@+id/radio_button_4"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp" />

                                <RadioButton
                                    android:id="@+id/radio_button_5"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp" />
                            </RadioGroup>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="13dp"
                            android:background="#ededed" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="15dp">

                            <TextView
                                android:id="@+id/rent_sort_ok"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:clickable="true"
                                android:text="확인"
                                android:textColor="#6d34f3"
                                android:textSize="14dp" />
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </FrameLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>