<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main">

    <data></data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:layoutDescription="@xml/home_0_bottom_mostion"
        tools:showPaths="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_Top_constraaintlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/main_Top_viewPager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintDimensionRatio="1.85:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/worm_dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    app:dotsColor="#6d34f3"
                    app:dotsCornerRadius="2.5dp"
                    app:dotsSize="5dp"
                    app:dotsSpacing="2dp"
                    app:dotsStrokeColor="#f2f2f2"
                    app:dotsStrokeWidth="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_Top_viewPager" />

                <LinearLayout
                    android:id="@+id/oneclick_layout"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/worm_dots_indicator">

                    <ImageButton
                        android:id="@+id/oneclick_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:layout_marginEnd="19dp"
                        android:background="@drawable/home_oneclick"
                        android:includeFontPadding="false" />

                    <ImageButton
                        android:id="@+id/wepickstudio_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="@drawable/home_wepickstudio"
                        android:includeFontPadding="false" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/oneclick_layout">

                    <LinearLayout
                        android:id="@+id/main_layout_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/main_studio_list_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/main_category_0"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="8.5dp"
                                android:clickable="true"
                                android:src="@drawable/main_model_test_0" />

                            <TextView
                                android:id="@+id/main_category_text_0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="모델"
                                android:textColor="#000"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/main_studio_list_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/main_category_1"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="8.5dp"
                                android:clickable="true"
                                android:src="@drawable/main_trip_test_0" />

                            <TextView
                                android:id="@+id/main_category_text_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="뷰티전문가"
                                android:textColor="#000"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/main_studio_list_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/main_category_2"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="8.5dp"
                                android:clickable="true"
                                android:src="@drawable/main_photo_test_0" />

                            <TextView
                                android:id="@+id/main_category_text_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="포토그래퍼"
                                android:textColor="#000"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/main_studio_list_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/main_category_3"
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="8.5dp"
                                android:clickable="true"
                                android:src="@drawable/main_studio_test_0" />

                            <TextView
                                android:id="@+id/main_category_text_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="스튜디오"
                                android:textColor="#000"
                                android:textSize="10dp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/main_category"
                    app:layout_constraintStart_toStartOf="@+id/main_category"
                    app:layout_constraintTop_toBottomOf="@id/main_category">

                    <TextView
                        android:id="@+id/relativeLayouttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 촬영 스토리"
                        android:textColor="#000"
                        android:textSize="19dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/relativeLayoutimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:src="@drawable/main_next_list" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_Story_RecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="23dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />

                <RelativeLayout
                    android:id="@+id/home_list_title_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="@id/main_category"
                    app:layout_constraintStart_toStartOf="@+id/main_category"
                    app:layout_constraintTop_toBottomOf="@+id/main_Story_RecyclerView">

                    <LinearLayout
                        android:id="@+id/home_list_title_layout_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/home_list_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/home_list_title_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="모아보기"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/home_list_title_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/home_list_title_image_1"
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/main_next_list" />
                    </RelativeLayout>
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_list_RecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="10dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_list_title_layout" />

                <TextView
                    android:id="@+id/home_list_to_see"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/home_to_see_background"
                    android:gravity="center"
                    android:text="더 보기"
                    android:textColor="#484848"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_list_RecyclerView" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/main_bottom_viewPager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintDimensionRatio="3.5:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_list_to_see" />


                <LinearLayout
                    android:id="@+id/main_bottom_menu"
                    android:layout_width="match_parent"
                    android:layout_height="349dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/one_click_layout_bac"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_bottom_viewPager">

                    <ImageView
                        android:id="@+id/one_click_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/one_click" />

                    <TextView
                        android:id="@+id/one_click_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="혹시 전문가이신가요?"
                        android:textColor="#484848"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/move_wepic_expert"
                        android:layout_width="162dp"
                        android:layout_height="33dp"
                        android:clickable="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/progress_tab_on"
                        android:gravity="center"
                        android:text="전문가 등록 하러 가기"
                        android:textColor="#fff"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:id="@+id/one_click_bottom_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/one_click_bottom_layout_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/one_click_bottom_layout_1_frame"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/one_click_bac">

                                <ImageView
                                    android:id="@+id/one_click_bottom_layout_1_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/one_click_list_1" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/one_click_bottom_layout_1_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="홈페이지"
                                android:textColor="#484848"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/one_click_bottom_layout_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/one_click_bottom_layout_2_frame"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/one_click_bac"
                                android:clickable="true">

                                <ImageView
                                    android:id="@+id/one_click_bottom_layout_2_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/one_click_list_2" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/one_click_bottom_layout_2_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="고객센터"
                                android:textColor="#484848"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/one_click_bottom_layout_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/one_click_bottom_layout_3_frame"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/one_click_bac"
                                android:clickable="true">

                                <ImageView
                                    android:id="@+id/one_click_bottom_layout_3_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/one_click_list_3" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/one_click_bottom_layout_3_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="유튜브"
                                android:textColor="#484848"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/one_click_bottom_layout_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/one_click_bottom_layout_4_frame"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/one_click_bac"
                                android:clickable="true">

                                <ImageView
                                    android:id="@+id/one_click_bottom_layout_4_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/one_click_list_4" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/one_click_bottom_layout_4_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="인스타그램"
                                android:textColor="#484848"
                                android:textSize="14dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_bottom_business_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="27dp"
                    android:layout_marginBottom="80dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_bottom_menu">

                    <TextView
                        android:id="@+id/main_bottom_business_info_text_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(주) 위아컴퍼니 사업자정보"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/main_bottom_business_info_up_down"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:id="@+id/main_bottom_business_info_up_down_image"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center|start"
                            android:src="@drawable/list_category_down_gray" />
                    </FrameLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/main_bottom_business_info_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="80dp"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_bottom_business_info" />

                <ImageView
                    android:id="@+id/main_bottom_business_info_icon"
                    android:layout_width="332dp"
                    android:layout_height="124dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_bottom_business_info"
                    app:srcCompat="@drawable/main_bottom_business_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>