<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/progress_request_view_status"
                    android:layout_width="13dp"
                    android:layout_height="13dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                            <TextView
                                android:id="@+id/expert_type"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#fff"
                                android:textSize="10dp" />

                        <LinearLayout
                            android:id="@+id/estimate_price_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11dp"
                                android:textColor="#484848"/>

                            <TextView
                                android:id="@+id/estimate_price_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11dp"
                                android:text="원"
                                android:textColor="#484848"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/many_category"
                        android:layout_width="63dp"
                        android:layout_height="21dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="구매확정"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:background="@drawable/user_request_send"
                        android:textSize="11dp"
                        android:clickable="true"
                        android:visibility="gone"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="#ededed"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="21dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sub_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0f0f0f"
                            android:textSize="11dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="3dp">

                            <TextView
                                android:id="@+id/user_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="카카오프랜즈"
                                android:textColor="#484848"
                                android:textSize="11dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 님"
                                android:textColor="#484848"
                                android:textSize="11dp"
                                />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/datetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="#cfcfcf"
                            android:textSize="11dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/many_user_thumbnail"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/mypage_user_not_image" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/many_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_marginStart="17dp"
                    android:layout_height="78dp"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>