<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mRootView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="76dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/guide_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="카메라 설정만 바꾸어도 사진이 달라진다?"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/guide_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스마트폰 촬영 시 카메라 기본 설정"
                    android:textColor="#656565"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:id="@+id/gudie_bottom_line"
                android:layout_width="wrap_content"
                android:layout_height="0.3dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#4682B4" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>