<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rent_profile"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/list_not_image"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/rent_review_item_0"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/review_on"/>

                        <ImageView
                            android:id="@+id/rent_review_item_1"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/review_off"/>

                        <ImageView
                            android:id="@+id/rent_review_item_2"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/review_off"/>

                        <ImageView
                            android:id="@+id/rent_review_item_3"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/review_off"/>

                        <ImageView
                            android:id="@+id/rent_review_item_4"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/review_off"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/rent_review_nickname"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위아위아위아"
                        android:textStyle="bold"
                        android:textColor="#656565"
                        android:textSize="11dp"/>

                    <TextView
                        android:id="@+id/rent_review_datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020.10.11"
                        android:textColor="#656565"
                        android:textSize="11dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/rent_review_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="#656565"
                android:layout_marginBottom="14dp"/>

            <ImageView
                android:id="@+id/rent_review_image"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginBottom="13dp"
                android:visibility="gone"
                android:src="@drawable/list_not_image"/>

            <LinearLayout
                android:id="@+id/rent_review_reply_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/detail_review_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="13dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/color_chat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대여업체 답변"
                        android:textColor="#6d34f3"
                        android:textSize="10dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/rent_review_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#656565"
                    android:layout_marginStart="11dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="#eaeaea"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>