<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chat_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b4b4b4"
                    android:textSize="7dp" />

                <TextView
                    android:id="@+id/chat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b4b4b4"
                    android:textSize="7dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/chat_user_image"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:maxHeight="350dp"
                android:minHeight="100dp" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>