<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginBottom="5dp"
                >

                <ImageView
                    android:id="@+id/studio_not_list_image"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="bottom"
                    app:srcCompat="@drawable/list_not_image"
                    android:transitionName="@string/transitionImage" />

                <ImageView
                    android:id="@+id/studio_list_image"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="bottom"
                    />

                <ImageView
                    android:id="@+id/reservation_room_check"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="right"
                    android:src="@drawable/room_check"
                    android:visibility="gone"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reservation_room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="A ROOM"
                    android:textColor="#6a32eb"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(정원"
                        android:textColor="#6a32eb"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/reservation_room_max_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="9"
                        android:textColor="#6a32eb"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="명) "
                        android:textColor="#6a32eb"
                        android:textSize="12dp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reservation_room_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#656565"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="원"
                    android:textColor="#656565"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (기본"
                    android:textColor="#656565"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/reservation_room_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#656565"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간)"
                    android:textColor="#656565"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/studio_grade_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/studio_grade" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.9 (10+)"
                    android:textColor="#000"
                    android:textSize="11dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>