<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/information_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="15dp"
            android:textColor="#000"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/information_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/information_view"
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:layout_marginTop="18dp"
            android:background="#d0d0d0"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/information_title"
            app:layout_constraintTop_toBottomOf="@+id/information_title" />

        <ImageView
            android:id="@+id/information_image"
            android:layout_width="10dp"
            android:layout_height="13dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:src="@drawable/mypage_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>