<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/datail_image"
                android:layout_width="match_parent"
                android:layout_height="412.5dp"
                android:scaleType="centerCrop" />

    </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>