<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/send_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:background="@drawable/user_chat_msg"
            android:maxWidth="250dp"
            android:minWidth="29dp"
            android:gravity="left"
            android:theme="@style/UrlLinkAccent"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingStart="9dp"
            android:paddingEnd="6dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="13dp"
            android:textColor="#484848"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/send_user_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b4b4b4"
            android:textSize="7dp"
            app:layout_constraintBottom_toTopOf="@+id/send_user_time"
            app:layout_constraintEnd_toEndOf="@+id/send_user_time" />

        <TextView
            android:id="@+id/send_user_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textColor="#b4b4b4"
            android:textSize="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/send_user_text"
            app:layout_constraintEnd_toStartOf="@+id/send_user_text"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>