<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">


        <ImageView
            android:id="@+id/home_model_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/model_list_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/home_model_image"
            app:layout_constraintTop_toBottomOf="@+id/home_model_image">

            <TextView
                android:id="@+id/home_model_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#484848"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_model_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="모델님"
                android:textColor="#cbcbcb"
                android:textSize="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/home_model_expert_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#787878"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/home_model_image"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/home_model_image"
            app:layout_constraintTop_toBottomOf="@+id/model_list_title_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_model_expert_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="@+id/home_model_image"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/home_model_image"
            app:layout_constraintTop_toBottomOf="@+id/home_model_expert_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>