<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alarm_background"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#f5f5f5">

        <ImageView
            android:id="@+id/alarm_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/notification_individual"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:1 예약요청"
            android:textColor="#656565"
            android:layout_marginBottom="1dp"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/alarm_contents"
            app:layout_constraintStart_toStartOf="@+id/alarm_contents" />


        <LinearLayout
            android:id="@+id/alarm_delete_image_layout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="22dp"
            android:clickable="true"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/alarm_delete_image"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/sharing_cancel"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/alarm_contents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="49dp"
            android:maxLines="2"
            android:text="전문가 님께서 견적을 발송하셨습니다."
            android:textColor="#0f0f0f"
            android:textSize="12dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/alarm_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/alarm_image"
            app:layout_constraintTop_toTopOf="@+id/alarm_image" />

        <TextView
            android:id="@+id/alarm_date_diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1일 전"
            android:textColor="#656565"
            android:layout_marginTop="3dp"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/alarm_contents"
            app:layout_constraintTop_toBottomOf="@+id/alarm_contents" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>