<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="123dp"
            android:layout_height="173dp"
            android:layout_marginEnd="11dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="11dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위픽 "
                        android:textSize="10dp"
                        android:textColor="#525252" />

                    <TextView
                        android:id="@+id/affilition_numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textColor="#525252" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 기 모델"
                        android:textSize="10dp"
                        android:textColor="#525252" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="11dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/affilition" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="6dp"
                    android:background="#525252"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"/>

                <ImageView
                    android:id="@+id/affilition_image"
                    android:layout_width="83dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/affilition_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정선민"
                        android:textStyle="bold"
                        android:textColor="#525252"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모델님"
                        android:textSize="9dp"
                        android:textColor="#525252" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>