<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">


        <ImageView
            android:id="@+id/studio_list_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/studio_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/studio_list_image"
            app:layout_constraintTop_toBottomOf="@+id/studio_list_image" />

        <TextView
            android:id="@+id/studio_list_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#6a32eb"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/studio_list_image"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/studio_list_image"
            app:layout_constraintTop_toBottomOf="@+id/studio_list_title" />

        <TextView
            android:id="@+id/studio_list_sub"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#6c6c6c"
            android:layout_marginStart="8dp"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/studio_list_image"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/studio_list_image"
            app:layout_constraintTop_toBottomOf="@+id/studio_list_address" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="@+id/studio_list_image"
            app:layout_constraintStart_toStartOf="@+id/studio_list_image"
            app:layout_constraintTop_toBottomOf="@+id/studio_list_sub">

            <TextView
                android:id="@+id/studio_list_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6c6c6c"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="원"
                android:textColor="#656565"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textColor="#656565"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textColor="#656565"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/studio_grade_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/linearLayout5"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <ImageView
                android:id="@+id/studio_grade_image"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/review_on" />

            <TextView
                android:id="@+id/studio_list_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textColor="#000"
                android:textSize="10dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>