<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharing_radius">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="요청서 확인"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="20dp"
                android:background="#dedede" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/detail_nestedScrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sharing_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/Re_rent_day_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대여날짜"
                        android:textColor="#484848"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Re_rent_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:textColor="#787878"
                            android:textSize="14dp"
                            android:visibility="gone" />

                        <View
                            android:id="@+id/Re_rent_time_end"
                            android:layout_width="10dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:background="#787878"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/Re_rent_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#787878"
                            android:textSize="14dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Re_rent_all_day_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout5">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대여기간"
                        android:textColor="#484848"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Re_rent_all_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#787878"
                            android:textSize="14dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/Re_rent_all_day_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일"
                            android:textColor="#787878"
                            android:textSize="14dp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/Re_rent_Reserve_contents_layout"
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Re_rent_all_day_layout"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintHeight_max="150dp">

                    <TextView
                        android:id="@+id/Re_rent_Reserve_Contents_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="문의 사항"
                        android:textColor="#484848"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/Re_rent_Reserve_Contents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#787878"
                            android:textSize="12dp" />

                    </ScrollView>
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="0.7dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#dedede"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Re_rent_Reserve_contents_layout"/>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    tools:layout_editor_absoluteX="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/reservation_check" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="요청서 발송시 수정이 불가능합니다.\n계속 진행하실려면 발송하기 버튼을 눌러주세요."
                        android:textColor="#6d34f3"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    tools:layout_editor_absoluteX="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                    <Button
                        android:id="@+id/rent_reservation_check_no"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#fff"
                        android:text="취소"
                        android:textColor="#cbcbcb"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/rent_reservation_check_ok"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="#6d34f3"
                        android:text="발송"
                        android:textColor="#fff"
                        android:textColorHint="#cbcbcb"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>